# Clerk

./: .gitignore  Clerk.sln  LICENSE  README.md  TODO.txt  index.html  sonar-project.properties
Clerk/: Account.cpp  Account.h  AccountFrame.cpp  AccountFrame.h  BarChart.cpp  BarChart.h  Budget.h  Clerk.cpp  Clerk.h  Clerk.vcxproj  Clerk.vcxproj.filters  Currency.h  DataHelper.cpp  DataHelper.h  Defines.h  GraphPopup.cpp  GraphPopup.h  HomePanel.cpp  HomePanel.h  LineChart.cpp  LineChart.h  MainFrame.cpp  MainFrame.h  Model.h  PieChart.cpp  Report.h  ReportPanel.cpp  ReportPanel.h  Resource.rc  Settings.cpp  Settings.h  TagsPopup.cpp  TagsPopup.h  Transaction.cpp  Transaction.h  TransactionFrame.cpp  TransactionFrame.h  TransactionsListPanel.cpp  TransactionsListPanel.h  TreeMenuItemData.cpp  (+2 more)
Clerk/Commands/: AboutCommand.cpp  AboutCommand.h  AddTransactionCommand.cpp  AddTransactionCommand.h  Command.h  CommandsInvoker.cpp  CommandsInvoker.h  CommandsReceiver.cpp  CommandsReceiver.h  CopyTransactionCommand.cpp  CopyTransactionCommand.h  DeleteTransactionCommand.cpp  DeleteTransactionCommand.h  EditAccountCommand.cpp  EditAccountCommand.h  EditAlertCommand.h  EditTransactionCommand.cpp  EditTransactionCommand.h  ICommandsReceiver.h  NewAccountCommand.cpp  NewAccountCommand.h  NewAccountTabCommand.cpp  NewAccountTabCommand.h  NewAccountsTabCommand.cpp  NewAccountsTabCommand.h  NewTabCommand.cpp  NewTabCommand.h  NewTransactionCommand.cpp  NewTransactionCommand.h  OpenAccountTabCommand.cpp  OpenAccountTabCommand.h  OpenAccountsTabCommand.cpp  OpenAccountsTabCommand.h  OpenPreferencesCommand.cpp  OpenPreferencesCommand.h  OpenReportTabCommand.cpp  OpenReportTabCommand.h  OpenTabCommand.cpp  OpenTabCommand.h  PreferencesCommand.cpp  (+5 more)
Clerk/Data/: Account.cpp  Account.h  Alert.cpp  Alert.h  Budget.cpp  Budget.h  Currency.cpp  Currency.h  DataConnection.cpp  DataConnection.h  DataContext.cpp  DataContext.h  DataHelper.cpp  DataHelper.h  Enums.h  ExchangeRatesLoader.cpp  ExchangeRatesLoader.h  Goal.cpp  Goal.h  Model.cpp  Model.h  Report.cpp  Scheduler.cpp  Scheduler.h  Settings.cpp  Settings.h  Tag.cpp  Tag.h  Transaction.cpp  Transaction.h  Types.h
Clerk/Resources/: Database.sqlite
Clerk/UI/: AboutDialog.cpp  AboutDialog.h  AboutFrame.cpp  AboutFrame.h  (+65 more)
Forms/: About.fbp  accountForm.fbp  alertForm.fbp  dashboardPanel.fbp  mainFrame.fbp  preferences.fbp  reportPanel.fbp  schedulerForm.fbp  schedulersConfirmForm.fbp  shcedulerForm.fbp  tagsPanel.fbp  transactionForm.fbp
Tests/: AccountPresentationModelTest.cpp  AccountViewModelTest.cpp  AccountingServiceTest.cpp  AccountsRepositoryTest.cpp  AccountsServiceTest.cpp  AlertsRepositoryTest.cpp  AlertsServiceTest.cpp  BudgetsRepositoryTest.cpp  BudgetsServiceTest.cpp  CommandsTest.cpp  CurrenciesRepositoryTest.cpp  CurrenciesServiceTest.cpp  DashboardViewModelTest.cpp  DataConnectionTest.cpp  Database.sqlite  Database_1.sqlite  Dependencies.props  Environment.cpp  EventEmmitterTest.cpp  ExchangeRatesRepositoryTest.cpp  Fixture.cpp  GoalsRepositoryTest.cpp  GoalsServiceTest.cpp  Main.cpp  ReportsRepositoryTest.cpp  ReportsServiceTest.cpp  SchedulersRepositoryTest.cpp  SchedulersServiceTest.cpp  StatusViewModelTest.cpp  TagsRepositoryTest.cpp  TagsServiceTest.cpp  Test.sqlite  Tests.aps  Tests.vcxproj  TransactionEditViewModelTest.cpp  TransactionPresentationModelTest.cpp  TransactionViewModelTest.cpp  TransactionsRepositoryTest.cpp  TransactionsServiceTest.cpp  TreeMenuViewModelTest.cpp  (+2 more)
Tests/Assets/: Test.sqlite
(+473 files in other folders)
