sonar.projectKey=clerk
sonar.projectName=Clerk
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=889ce371f651aa98c0c8285439bbe87c16ab546c
sonar.sources=Clerk
sonar.sourceEncoding=UTF-8
sonar.language=cxx
sonar.tests=Tests
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
#sonar.testExecutionReportPaths=Tests/sonar-reporter.xml